spring.application.name=springboot-admin-client
server.port=8081

#服务地址
spring.boot.admin.client.url=http://127.0.0.1:8080
# 利用info端点，加入版本等信息
info.version=@project.version@
info.name=@project.artifactId@
info.author=pea

management.endpoints.web.exposure.include=*